/* Grid Layout */
.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(300px, auto);
  padding-bottom: 16rem;
}

.text-block {
  background: white;
  padding: 15.8rem 11rem 15.7rem 16.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-block h2 {
  font-family: "Fraunces";
  margin-bottom: 2rem;
  font-weight: 900;
  font-size: 4rem;
  letter-spacing: -0.29px;
  color: #24303e;
}
.text-block p {
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: -0.13rem;
  color: #808397;
}

.learn-more-text {
  font-family: "Fraunces";
  margin-top: 4rem;
  padding-left: 0.8rem;

  color: #24303e;
  font-weight: 900;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
}

.highlight {
  width: 135px;
  height: 10px;
  bottom: 100rem;
  background-color: #fad400;
  opacity: 25%;
  border-radius: 2.8rem;
}

/* Image Block */
.image-block {
  width: 760px;
  height: 600px;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

/* Cards */
.card {
  color: white;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.graphic-design {
  width: 760px;
  height: 600px;

  background: url("../images/desktop/image-graphic-design.jpg") center/cover
    no-repeat;
}

.photography {
  width: 761px;
  height: 600px;
  background: url("../images/desktop/image-photography.jpg") center/cover
    no-repeat;
}
.graphic-design h3,
.photography h3 {
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 2.8rem;
  letter-spacing: -0.2px;
  color: #24554a;
  padding-bottom: 2.7rem;
}

.graphic-design p,
.photography p {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2rem;
  letter-spacing: -0.11px;

  color: #3e7467;
  padding-bottom: 5.9rem;
}

// respnsip
@media screen and (max-width: 1520px) {
  .content-grid {
    display: flex;
    flex-direction: column;
  }

  .text-block {
  }
  .card {
  }
}
@media screen and (max-width: 1285px) {
  .image-block {
    width: 1280px;
    height: 1000px;
  }

  .graphic-design,
  .photography {
    width: 1280px;
    height: 1000px;
  }
  .text-block {
    padding: 6.4rem 2.4rem;
  }
  .text-block p {
    br {
      display: none;
    }
  }
}
@media screen and (max-width: 1227px) {
  .image-block {
    width: 1025px;
    height: 700px;
  }

  .graphic-design,
  .photography {
    width: 1025px;
    height: 700px;
  }
}

@media screen and (max-width: 450px) {
  .image-block {
    width: 450px;
    height: 312px;
  }

  .graphic-design,
  .photography {
    width: 450px;
    height: 600px;
  }

  .text-block {
    padding: 6.4rem 2.4rem;
  }
  .text-block p {
    br {
      display: none;
    }
  }
}

@media screen and (max-width: 435px) {
  .image-block {
    width: 430px;
    height: 312px;
  }

  .graphic-design,
  .photography {
    width: 430px;
    height: 600px;
  }
}
@media screen and (max-width: 415px) {
  .image-block {
    width: 414px;
    height: 312px;
  }

  .graphic-design,
  .photography {
    width: 414px;
    height: 600px;
  }
}
@media screen and (max-width: 395px) {
  .image-block {
    width: 390px;
    height: 312px;
  }

  .graphic-design,
  .photography {
    width: 390px;
    height: 600px;
  }
}

@media screen and (max-width: 385px) {
  .image-block {
    width: 375px;
    height: 312px;
  }

  .graphic-design,
  .photography {
    width: 375px;
    height: 600px;
  }

  .text-block {
    padding: 6.4rem 2.4rem;
  }
  .text-block p {
    br {
      display: none;
    }
  }
}

@media screen and (max-width: 361px) {
  .image-block {
    width: 360px;
    height: 312px;
  }

  .graphic-design,
  .photography {
    width: 360px;
    height: 600px;
  }
}

// after

.testimonials {
  padding-bottom: 16rem;

  text-align: center;
  max-width: 100rem;
  margin: 0 auto;
}

.testimonials-title {
  font-weight: 900;
  font-size: 2rem;
  color: #aaa;
  letter-spacing: 0.5rem;
  margin-bottom: 8.1rem;
}

.testimonial-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 3rem;
  padding: auto;
  flex-wrap: wrap;
}

.testimonial-card {
  max-width: 25.625rem;
}

.testimonial-img {
  border-radius: 5rem;
  object-fit: cover;
  margin-bottom: 5.8rem;
}

.testimonial-text {
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 2rem;
  letter-spacing: -0.13px;
  color: #5b636d;
  margin-bottom: 1.25rem;
}

.testimonial-name {
  font-weight: 900;
  font-size: 1.8rem;
  letter-spacing: -0.13px;
  color: #24303e;
  margin-bottom: 0.9rem;
}

.testimonial-role {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1rem;
  letter-spacing: -0.1px;
  color: #a7aaad;
}
// .gallery img

.gallery img {
  width: 380px;
  height: auto;
}

@media (max-width: 768px) {
  .gallery img {
    max-width: 120px;
    // flex-direction: column;
  }
}

@media (max-width: 480px) {
  .gallery img {
    max-width: 204px;
  }
}

@media (max-width: 431px) {
  .gallery img {
    max-width: 215px;
  }
}

@media (max-width: 413px) {
  .gallery img {
    max-width: 205px;
  }
}
@media (max-width: 391px) {
  .gallery img {
    max-width: 195px;
  }
}
@media (max-width: 376px) {
  .gallery img {
    max-width: 187px;
  }
}

.gallery {
  display: flex;
  flex-direction: wrap;
  justify-content: center;
  flex-wrap: wrap;
}
